/*
Theme Name:         Data Cartês 2
Theme URI:          https://datacartes.com.br;
Description:        Tema desenvolvido para o site Data Cartês.
Version:            1.0.0
Author:             Data Cartês
Author URI:         https://datacartes.com.br
Text Domain:        datacartes

License:            MIT License
License URI:        http://opensource.org/licenses/MIT
*/

html {
    font-family: "NexaBook";
    height: 100%;
    min-height: 100%;
}
body {
    font-family: "NexaBook";
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

p, h1, h2, h3, h4, h5 {
    font-family: "NexaBook" !important;
}

/* ---------------
 PUXANDO FONTES EXTERNAS
 ----------------- */

 @font-face {
    font-family: "NexaBold";
    src: url(fonts/NexaBold.otf);
}

@font-face {
    font-family: "NexaLight";
    src: url(fonts/NexaLight.otf);
}

@font-face {
    font-family: "NexaBook";
    src: url(fonts/NexaBook.otf);
}


/* ------------- 
	CSS DO MENU 
   ------------- */
[aria-current="page"] {
    color: #59ab30 !important;
    font-family: "NexaBook";
}

.top-bar {
    font-family: "NexaBook";
}

.top-menu ul {
    display: inline-flex;
    margin: 20px 20px 10px 0px;
}

.entire-menu ul {
    display: inline-flex;
    margin: 12px 50px 8px 30px;
}

ul {
    display: inline;
    margin: 20px 20px 10px 0px;
}

li {
	display: inline;
}

h1, h2 {
    font-size: 40px;
}

h3 {
    font-size: 35px;
}

h4, h5 {
        font-size: 22px;
}

p {
    font-size: 15px;
    line-height: 1.5;
}

.row.menu {
    margin: 0;
    padding: 0;
/*    background: #f5f5f5;
    border-radius: 0 0 50px 50px;
    box-shadow: 0 0 10px #6e6e6e; */
    width: auto;
}

img.entire {
    margin: -5px 100px 0 0;
    padding: 0 10px;
}

#navbar {
    background: #f5f5f5;
    border-radius: 0 0 50px 50px;
    box-shadow: 0 0 10px #6e6e6e;
    margin: 0;
    padding: 0;
}

nav.navbar.navbar-expand-md.justify-content-center.menu-top-bar {
    padding: 0;
}

.menu-main-menu-container {
    margin-top: -20px;
    margin-left: -30px;
}

.container.menu-top {
    margin-top: -10px;
}

.top-menu, .entire-menu {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.top-menu li, .entire-menu li {
    padding: 0px 10px;
}

li.menu.email, li.menu.tel {
    font-size: 10px;
    text-transform: none;
    font-weight: 400;
    color: gray;
    margin-top: 2px;
}

li.menu.redes-sociais {
    font-size: 13.5px;
    text-transform: none;
    font-weight: 400;
    color: #000;
}

.top-menu a, .entire-menu a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #59ab30 !important;
    text-decoration: none !important;
}

a:active {
    color: #59ab30 !important;
    text-decoration: none !important;
}

@media only screen and (min-width: 1025px) {
.top-mobile {
    display: none;
    }
}

@media only screen and (min-width: 720px) {
.mobile {
    display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1240px) {
    .titleDestaque h1 {
    margin-left: 0px !important;
    font-size: 50px !important;
    }

    .col-md-5 {
    -ms-flex: 0 0 34.8% !important;
    flex: 0 0 34.8% !important;
    max-width: 34.8% !important;
    }

    .col-md-5.thumb {
    margin: 0px! important;
    }

    .col-md-5.thumb img {
    width: 110% !important;
    margin-left: -10px !important;
    }

    .contentPostDestaque .content-post {
    margin: 0px !important;
    }

    .contentPostDestaque .title-post {
    margin: -20px 0px 0px !important;
    }

    .contentPostDestaque .date-post {
    margin: -25px 0px 20px !important;
    }

    .contentPostDestaque .button-post {
    margin-left: auto !important;
    }

    .contentPostDestaque .content-post p {
    font-size: 12.3px !important;
    }

    a.btn.btn-blog {
    padding: 5px 50px !important;
    margin-top: -10px !important;
    font-size: 15px !important;
    }

    .row.postDestaque {
    padding-top: 90px !important;
    }

    .contentPostDestaque {
    padding-left: 30px !important;
    }

    .row.bloglist {
    width: 42.4% !important;
    }

    .call-to-action h5 {
    font-size: 17px;
    }

    button.btn.call-to-action {
    font-size: 15px;
    }


}

/* CSS para Mobile */

@media only screen and (max-width: 1024px) {
.top-bar {
    display: none;
	}
}

@media only screen and (max-width: 719px) {
.desktop {
    display: none;
    }

    .titleDestaque h1 {
        margin-left: 0px !important;
        text-align: center;
    }

    .col-md-5.thumb img {
        margin-left: 0px !important;
        border-radius: 0px !important;
        width: 100% !important;
    }

    .col-md-5.thumb {
    margin: 0 30px 20px !important;
    }

    a.btn.btn-blog {
    margin: 0px 0px 50px !important;
    }

    input.btn-search {
    width: 100% !important;
    }

    .col-md-12.bSearch {
    margin-left: -10px;
    }

    .row.bloglist {
    width: 85% !important;
    }

    .col.thumb img {
    height: 165px !important;
    }

    .content-post p {
    font-size: 13.4px !important;
    }

    .date-post {
    margin: -10px 30px 0 !important;
    }


    h1.noticias-home-txt {
    margin: 0 !important;
    }

    .row.noticias-home {
    padding: 50px 0;
    }
}


/* CSS Página Home */

section.banner-home {
    background: url(img/banner-home.jpg) center;
    background-size: cover;
    border-bottom-left-radius: 30%;
    margin-top: -75px;
}


.col-md-12.logo-white {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

h1.txt-banner {
    margin-left: 200px;
    margin-right: 200px;
    color: #fff;
    text-align: center;
    text-shadow: 0px 0px 10px grey;
    margin-bottom: 50px;
    font-weight: 900;
}

.col-md-12.botao-banner {
    text-align: center;
}

button.btn.btn-banner {
    opacity: 0.5;
    border-radius: 25px;
    color: #000;
    background: #fff;
    margin-bottom: 150px;
    box-shadow: 0px 0px 5px #3d3d3d;
}


.col-md-12.dots {
    margin-top: -270px;
    max-width: 25%;
}

img.dots {
    height: 350px;
    z-index: -1;
}

.container.img-dots {
    padding: 0;
    margin: 0;
}

/* Seção Resultados Metrificados */

section.secao-resultados {
    background: url(img/background-resultados-metrificados.png) bottom no-repeat;
    background-size: cover;
    overflow: hidden;
}

h1.resultados-metrificaveis {
    font-size: 50px;
    line-height: 0.9;
    color: #000;
    margin-top: 80px;
    font-weight: 900;
}

p.not-options {
    font-size: 1.9rem;
    line-height: 1.2;
    margin-bottom: 30px;
    color: #000;
}

p.txt-resultados {
    line-height: 1.2;
    font-size: 18px;
    margin-bottom: 100px;
    margin-right: 120px;
}

img.macbook {
    height: 700px;
    margin-top: -20px;
    margin-bottom: -140px;
}

.sticky {
  position: fixed;
  top: 0;
}

.sticky + .content {
  padding-top: 60px;
}

/* CSS da Seção "Atendimento - Sites" */

img.img-atendimento {
    max-width: 85%;
    margin: 50px 20px;
}

.col-md-7.help-a {
    text-align: center;
}

.col-md-5.help-b {
    margin: auto;
}

.col-md-5.help-b h3 {
    font-size: 35px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 900;
}

.col-md-5.help-b p {
    color: #bbbbbb;
    line-height: 1.2;
    font-size: 15px;
}

.col-md-5.help-b h5 {
    color: #000;
    line-height: 1.2;
    font-size: 15px;
}

button.btn.descri-a {
    background: transparent;
    color: #000;
    font-size: 14px;
    border: 1px solid #0D0A50;
    border-radius: 30px;
    padding: 10px 30px;
}

button.btn.descri-a:hover {
    background: #0D0A50;
    color: #fff;
}

button.btn.descri-b {
    background: #0D0A50;
    color: #fff;
    font-size: 14px;
    border: 2px solid #707070;
    border-radius: 30px;
    padding: 10px 30px;
}

button.btn.descri-b:hover {
    background: transparent;
    color: #0D0A50;
    font-size: 14px;
    border: 2px solid #0D0A50;
}

.btn-servico {
    margin-top: 35px;
}

.col-md-6.help-a, .col-md-6.help-b {
    text-align: right;
}

.col-md-6.help-a h3 {
    margin: 120px 20px 20px;
    font-size: 40px;
    line-height: 1.1;
    font-weight: 900;
}

.col-md-6.help-a h4, .col-md-6.help-a p  {
    margin-right: 20px;
}

section.atendimento {
    background: url(img/bg-servicos.jpg) center no-repeat;
    background-size: cover;
    background-position: top;
}

button.btn.servicos {
    background: transparent;
    color: #fff;
    font-size: 14px;
    opacity: 0.5;
    border-radius: 30px;
    padding: 10px 30px;
    margin: 2px;
}

button.btn.servicos.active {
    background: transparent;
    color: #fff;
    font-size: 14px;
    opacity: 1;
    border: 1px solid #0D0A50;
    border-radius: 30px;
    padding: 10px 30px;
}

button.btn.servicos:hover {
    opacity: 1;
    border: 1px solid #000;
    border-radius: 30px;
}

.btn.prox {
    color: #fff;
    font-size: 13px;
    margin: 40px 30px 40px auto;
}

.btn.prev {
    color: #fff;
    font-size: 13px;
    margin: 40px 30px 40px auto;
}

@media only screen and (min-width: 631px) {
    .col-md-6.help-mobile {
    display: none;
    }
}

@media only screen and (max-width: 630px) {
    .col-md-6.help-b {
    background: url(img/bg-servicos.jpg) center no-repeat;
    background-size: cover;
    background-position: right;
    text-align: center;
    }

    button.btn.servicos.active {
    padding: 10px 10px;
    }

    button.btn.servicos {
    font-size: 11.5px;
    padding: 5px 10px;
    }

    .col-md-6.help-a {
    display: none;
    }

    .col-md-6.help-mobile h3 {
    margin: 50px 0px 20px;
    font-size: 40px;
    line-height: 1.1;
    }

    .col-md-7.help-mobile {
    text-align: center;
    }

    section.atendimento {
    background: url(img/bg-servicos.jpg) top no-repeat;
    background-size: cover;
    background-position: left;
    }

    button.btn.descri-b {
    margin: 20px 0px;
    }

    section.secao-map {
    background-position: right;
    }

    .top-menu ul, .entire-menu ul {
    display: grid;
    }

    .footer-menu ul {
    display: grid !important;
    text-align: center;
    margin-left: -20px !important;
    }

    section.secao-map {
    background: none !important;
    }
}


/* CSS da Seção Clientes */

.svg-icon {
    width: 2em;
    height: 5em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #000;
}

.svg-icon circle {
  stroke: #000;
  stroke-width: 1;
}

.carousel-control-next-icon {
    margin-right: -150px;
    margin-top: 120px;
}

.carousel-control-prev-icon {
    margin-right: 170px;
    margin-top: 120px;
}

.col-md-12.quality {
    text-align: center;
}

.col-md-12.quality h3 {
    font-size: 35px;
    margin-top: 10px;
    font-weight: 900;
    margin-top: 30px;
}

.col-md-12.quality p {
    font-size: 25px;
}

.col-md-3.logo img {
    width: 80%;
    margin-top: -55px;
}

.row.logos {
    text-align: center;
    margin: 50px 0px;
}

.col-md-3.logo {
    background: #fff;
    box-shadow: 0 0 20px #c9c9c9;
    margin: 0;
    padding: 0;
    border-radius: 45px;
}

h4.title-logo {
    font-size: 20px;
    text-transform: uppercase;
}

p.p-logo {
    margin: 0 20px 30px;
    font-size: 15px;
    line-height: 1.2;
}

.col-md-3.logo {
    background: #fff;
    box-shadow: 0 0 5px #a9a9a9;
    margin: 0 15px;
    padding: 0;
    border-radius: 45px;
    max-width: 22.29%;
}

@media only screen and (max-width: 630px) {
    .col-md-3.logo {
    margin: 20px;
    max-width: 100%;
    }

    .carousel-control-next-icon {
    margin-right: 0;
    }

    .carousel-control-prev-icon {
    margin-right: 0;
    }

    .col-md-5.help-b h3, .col-md-5.help-b p, .col-md-5.help-b h5 {
    text-align: center;
    }

}

@media only screen and (min-width: 767px) and (max-width: 1023px) {
    .carousel-control-prev-icon {
    margin-right: 130px !important;
    }

    .carousel-control-next-icon {
    margin-right: -80px !important;
    }

    .col-md-3.logo {
    max-width: 23% !important;
    margin: 0 5px;
    }

    button.btn.servicos.active {
    font-size: 14px;
    padding: 10px 10px;
    }

    button.btn.servicos {
    font-size: 12px;
    padding: 10px 20px;
    }

    .col-md-6.help-b {
    text-align: left;
    }

    button.btn.descri-a, button.btn.descri-b {
    margin: 10px 20px;
    }

    .btn-servico {
    margin: 40px 0px;
    }

    .col-md-6.help-a h3 {
    margin: 70px 20px 20px;
    }

    .top-menu ul, .entire-menu ul {
    display: inline;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .col-md-3.logo {
    max-width: 21.77%;
    }
}

/* CSS da Seção Vamos tomar um Café? */

section.tomar-cafe {
    background: url(img/bg-tomar-cafe.jpg) center no-repeat;
    background-size: cover;
    background-position: center;
}

.form-cafe .form-group .form-control {
    border-radius: 35px;
    padding: 20px;
    border: 2px solid #D5EACB;
    font-size: 15px;
}

.col-md-6.form-cafe {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 120px;
}

button.btn.whatsapp {
    background: #25D366;
    border: 3px solid #fff;
    border-radius: 25px;
    color: #fff;
    font-size: 1.3rem;
    padding: 7px 40px;
    margin-bottom: 20px;
}

form.cafe {
    max-width: 67%;
}

h1.txt-cafe {
    color: #fff;
    font-size: 41px;
    margin-bottom: 30px;
    font-weight: 900;
    line-height: 0.9;
}

.row.hr-ou {
    max-width: 73%;
    color: #fff;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #fff;
    margin-bottom: 30px;
}

.col-sm-2.ou {
    padding-top: 4px;
}

button.btn.enviar-cafe {
    background: #36B34C;
    color: #fff;
    border-radius: 25px;
    padding: 8px 120px;
    margin-bottom: 30px;
    width: 100%;
    font-size: 17px;
}

@media only screen and (max-width: 620px) {
    .col-md-6.form-cafe {
    padding: 0px 20px !important;
    }

    .col-sm-5.hr-cafe {
    max-width: 43%;
    padding: 0 5px;
    }

    .col-sm-2.ou {
    max-width: 13%;
    }

    button.btn.enviar-cafe {
    padding: 8px 135px;
    }

    button.btn.whatsapp {
    padding: 10px 20px !important;
    font-size: 15px !important;
    }

    h1.txt-cafe {
    font-size: 40px;
    }

    form.cafe {
    max-width: 100%;
    }

    .row.hr-ou {
    max-width: 100%;
    padding: 0;
    margin: 0;
    }

}

@media only screen and (min-width: 631px) and (max-width: 1199px) {
    button.btn.enviar-cafe {
    padding: 8px 115px;
    }

    button.btn.whatsapp {
    padding: 7px 30px;
    }

    form.cafe {
    max-width: 100%;
    }

    .row.hr-ou {
    max-width: 110%;
    }

    h1.txt-cafe {
    font-size: 32px;
    }

    .col-md-6.form-cafe {
    padding-left: 70px;
    }

}

/* SEÇÃO DE NOTÍCIAS DA HOME */
.noticias-home .row.bloglist {
    width: 42%;
    background: #fff;
    box-shadow: none;
}

section.noticias-home {
    background: url(img/bg-noticias-home.jpg) center no-repeat;
    background-size: cover;
    background-position: center;
}

h1.noticias-home-txt {
    color: #fff;
    font-size: 4.2rem;
    margin: 200px 0px 20px;
    font-weight: 900;
    font-family: "Nexa";
    line-height: 1;
}

button.btn.ir-blog {
    background: #466385;
    color: #fff;
    border-radius: 25px;
    padding: 10px 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 12px;
}

/* REMOVER DEPOIS QUE COLOCAR AS NOTÍCIAS EM SLIDE/CARROSSEL */
.row.noticias-home {
    padding: 130px 0;
}

/* ------------------- */

/* CSS MOBILE DO BANNER DA HOME */

@media only screen and (max-width: 630px) {
	.logo-white img {
    width: 30%;
	}

    h1.txt-banner {
    margin: 0;
    color: #fff;
    text-align: center;
    text-shadow: 0px 0px 10px grey;
    margin-bottom: 50px;
    }

    .row.dotss {
    display: none;
    }

    section.banner-home {
    background: url(img/banner-home.jpg) center;
    background-size: cover;
    border-radius: 0;
    }

    button.btn.btn-banner {
    margin-bottom: 100px;
    }

    .logo-white img {
    width: 80%;
    }

    .col-md-12.logo-white {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 35px;
    }

    h1.resultados-metrificaveis {
    font-size: 45px;
    text-align: center;
    }

    p.not-options {
    font-size: 1.4rem;
    text-align: center;
    }

    p.txt-resultados {
    line-height: 1.3;
    margin-bottom: 0px !important;
    margin-right: 0px;
    text-align: center;
    }

    img.macbook {
    height: 270px !important;
    margin-top: -20px important;
    margin-bottom: 0 !important;
    justify-content: center !important;
    }

}

/* CSS da Seção Map */

section.secao-map {
    background: url(img/bg-map.jpg) center no-repeat;
    background-size: cover;
    background-position: top;
}

.col-md-8.redes-sociais {
    margin-bottom: 50px;
    text-align: center;
}

/* CSS IPAD DO BANNER DA HOME */

@media only screen and (max-width: 1199px) {
    .container.img-dots {
    padding: 0;
    margin: 0;
    }

    .navbar-collapse {
    margin-bottom: 34px;
    text-align: center;
    }

    h1.resultados-metrificaveis {
    font-size: 43px;
    line-height: 1.1;
    color: #000;
    margin-top: 50px;
    }

    img.macbook {
    height: 520px;
    margin-top: 39px;
    margin-bottom: -100px;
    }

    p.txt-resultados {
    line-height: 1.2;
    font-size: 18px;
    margin-bottom: 150px;
    margin-right: 0px;
    }

    ul {
    display: inline;
    margin: 20px 20px 15px -15px;
    }

    ul#menu-main-menu-1.menu {
    display: grid;
    margin: 0 0 20px;
    }

    .menu-main-menu-container a {
    color: #003570;
    }

    .menu li {
    margin: 0;
    padding: 10px 0px;
    display: block;
    background: #003570;
    border-bottom: 1px solid #203e5f;
    font-size: 12px;
    text-transform: uppercase;
    }
    
    .navbar-nav {
    margin: 0;
    margin-left: -11px;
    margin-right: -11px;
    }

    li.menu-item a {
    color: #fff;
    }

    .show {
        padding: 0 !important;
    }

    .navbar {
        place-content: center !important;
    }

    .navbar-light .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgba(0, 0, 0, 0);
    }

    img.logo-mobile-menu {
    width: 250px;
    margin: 15px;
    }

    button.navbar-toggler.collapsed {
    margin-top: -150px;
    margin-left: 250px;
    }

    button.navbar-toggler {
    margin-top: -113px;
    margin-left: 250px;
    }
}

/* Código do Footer / Copyright */

footer {
    margin-top: auto;
}

.row.copyright-menu {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    border-radius: 50px 50px 0px 0px;
    box-shadow: 0 0 10px #6e6e6e;
    margin-bottom: -15px;
}

.footer-menu {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.footer-menu li {
    padding: 0px 10px;
    margin-top: 5px;
}

.footer-menu a {
    color: #000;
    text-decoration: none;
}

nav.navbar.navbar-expand-md.justify-content-center.footer {
    padding: 0;
    margin: 0;
}

section.footer {
    margin-top: -45px;
}

.footer-menu ul {
    display: inline-flex;
    margin: 5px 5px 5px 0px;
}

div#footer.row.copyright-menu .footer-menu .menu-main-menu-container {
    margin: -10px 10px -10px -20px;
}

/* Seção Call to Action */

section.secao-a-empresa {
    background: url(img/bg-a-empresa.jpg) bottom no-repeat;
    background-size: cover;
    margin-top: -75px;
}

section.call-to-action {
    background: #003570;
    color: #fff;
}

button.btn.call-to-action {
    background: #fff;
    color: #003570;
    border: 3px solid #0d0a50;
    border-radius: 25px;
    padding: 10px 10px;
    margin: 10px 0px;
    font-size: 15px;
}

button.btn.call-to-action:hover {
    background: #67CF6C;
    color: #fff;
    border: 3px solid #50996B;
}

.row.call-to-action h5 {
    margin-top: 20px;
    font-size: 20px;
}


h3.txt-resultados-empresa {
    line-height: 1.2;
    font-weight: 500;
    font-size: 21px;
    margin-top: -30px;
    color: #fff;
    text-align: center;
}

img.mac-a-empresa {
    width: 80%;
    margin-bottom: -180px;
    margin-left: 93px;
}

.txt-a-data {
    margin-top: 125px;
}

.txt-a-data h2 {
    margin: 0px 150px 20px 150px;
}

.txt-a-data p {
    margin: 0px 150px 50px 150px;
}

/* Seção QUOTE */

section.quote {
    background: url(img/bg-quote.jpg) center no-repeat;
    background-size: cover;
}

.quote h2 {
    color: #fff;
    font-weight: 400;
    margin: 60px 150px 0px;
}

.quote p {
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    margin: 30px 150px 50px;
}

section.txt-a-empresa {
    margin: 60px 190px;
}

.txt-desenvolver p {
    font-size: 17px;
}

.map-empresa {
    margin-top: -30px;
    margin-bottom: -20px;
}

section.map-empresa {
    background: #f9f9f9;
}

.txt-atendimento-map h2 {
    margin-top: 80px;
}

.txt-atendimento-map p {
    font-size: 23px;
    line-height: 1.2;
}

p.green-text {
    color: #00a85a;
}

section.quem-vai-atender {
    background: url(img/bg-quem-vai-te-atender.jpg) center no-repeat;
    background-size: cover;
}

section.quem-vai-atender h2 {
    margin-top: 125px;
}

img.foto-atender {
    width: 100%;
    margin: 50px 0px;
}

section.quem-vai-atender p, section.quem-vai-atender h2 {
    margin-right: 100px;
    font-weight: 400;
}

@media only screen and (max-width: 630px) {
    img.mac-a-empresa {
    margin-bottom: -60px;
    margin-left: 20px;
    }
    .txt-a-data h2 {
    margin: 0;
    text-align: center;
    }
    .txt-a-data p {
    margin: 30px 0;
    text-align: justify;
    }
    .quote h2 {
    margin: 10px;
    text-align: center;
    }
    .quote p {
    margin: 10px 30px;
    text-align: center;
    }

    section.txt-a-empresa {
    margin: 50px 30px;
    }
    .map-empresa {
    margin-top: 10px;
    }
    section.quem-vai-atender p, section.quem-vai-atender h2 {
    margin-right: 0;
    font-weight: 400;
    }
    section.quem-vai-atender h2 {
    margin-top: 0;
    }
    img.foto-atender {
    margin: 50px 0px 5px;
    }
    .txt-atendimento-map h2 {
    margin-top: 30px;
    }
    .txt-a-data {
    margin-top: 80px;
    }
}

/* Página Produtos */

.row.produtos {
    margin: 0px 130px;
}

.ajudar p {
    margin: 20px 0px;
    font-size: 17px;
}

.ajudar h2 {
    margin-top: 50px;
    font-size: 42px;
    line-height: 1;
}

.sites h2, .ecommerce h2, .app h2, .plataformas h2, .midias h2, .crm h2, .otimizacao h2, .bi h2 {
    color: #fff;
    text-align: center;
    margin: 150px 0px;
}

.col-md-4.sites {
    background: url(img/sites.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 20px 5px 0px;
}

.col-md-4.ecommerce {
    background: url(img/ecommerce.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 20px 5px 0px;
}

.col-md-4.app {
    background: url(img/app.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 5px 5px 0px;
}

.col-md-4.plataformas {
    background: url(img/plataformas.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 5px 5px 50px;
}

.col-md-4.midias {
    background: url(img/midias.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 5px 5px 0px;
    }

.col-md-4.crm {
    background: url(img/crm.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 5px 5px 50px;
}

.col-md-4.otimizacao {
    background: url(img/otimizacao.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 5px 5px 50px;
}

.col-md-4.bi {
    background: url(img/bi.png) no-repeat center;
    background-size: cover;
    max-width: 32%;
    border-radius: 30px;
    margin: 5px 5px 50px;
}

@media screen and (max-width: 690px) {
    .row.produtos {
    margin: 0;
    }

    .produtos .col-md-4 {
    max-width: 100%;
    margin: 5px;
    }

    .produtos {
    margin-bottom: 40px !important;
    margin-top: -20px !important;
    }
}

/* Página contato */

section.page-contact {
    background: url(img/bg-contato.jpg) bottom no-repeat;
    background-size: cover;
    margin-top: -75px;
}
.contact {
    margin-top: 75px;
}

.bg-contato {
    background: #052861;
    padding: 55px 20px 35px;
}

.container.contact .col-md-6.form-cafe {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 130px;
    margin-left: -50px;
}

.contact form.cafe {
    max-width: 100%;
}

.bg-contato hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #fff;
}

.bg-contato .row.hr-ou {
    max-width: 109%;
    color: #fff;
    margin-bottom: 10px;
}

.cafe-contato {
    margin: 30px 0px 0px 120px;
}

.cafe-contato p {
    color: #fff;
    margin-top: -20px;
}

.social-contact ul {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #fff;
}   
.col-12.cafe-contato h5 {
    margin-top: -15px;
    margin-bottom: 5px;
    color: #fff;
}

/* Página Blog */

section#banner-blog {
    background: url(img/bg-blog.jpg) center;
    background-size: cover;
    margin-top: -75px;
}


.row.bloglist {
    width: 28.56%;
    display: inline-grid;
    overflow: hidden;
    margin: 25px 25px;
    border-radius: 50px;
    box-shadow: 0 0 20px #c9c9c9;
    height: auto;
    padding-bottom: 30px;
}

.col.thumb img {
    width: 100%;
    height: 225px;
    border-radius: 30px 30px 0px 0px;
    margin-bottom: 10px;
    object-fit: cover;
}

.col.thumb {
    padding: 0;
}

.date-post, .title-post, .content-post, .button-post {
    margin: 0 30px;
}

/*----- Título do Blog ----- */

input.btn-search {
    border: 3px solid #d6eacb;
    padding: 10px 30px;
    border-radius: 50px;
    width: 400px;
}

.bSearch {
    text-align: center;
    margin-bottom: 20px;
}

i.fa.fa-search {
    margin-left: -40px;
    color: #5aab31;
    font-size: 22px;
}

.title-post h2 {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 10px;
}

.title-post {
    color: #000;
}

.title-post:hover {
    color: #59ab30;
}

.content-post p {
    font-size: 14px;
}

section.content {
    margin: 80px 0px 20px;
}

/*----- Post Destaque -----*/

.row.postDestaque {
    padding-top: 130px;
}

.contentPostDestaque, .contentPostDestaque .title-post {
    color: #fff !important;
}

.contentPostDestaque .title-post h2 {
    font-size: 30px !important;
    text-transform: none;
}

.contentPostDestaque .date-post span {
    font-size: 20px;
}

.contentPostDestaque .content-post p {
    font-size: 15.3px;
    line-height: 1.3;
}

a.btn.btn-blog {
    background: #00a552;
    border-radius: 30px;
    border: 3px solid #194074;
    padding: 8px 50px;
    margin-top: -5px;
    text-transform: uppercase;
    color: #fff;
}

a.btn.btn-blog:hover {
    background: #fff;
    border: 3px solid #194074;
    color: #194074 !important;
}

.contentPostDestaque .date-post {
    margin-top: -20px;
}

.col-md-5.thumb {
    margin: 0 45px;
}

.col-md-5.thumb img {
    border-radius: 30px 30px 0px 0px;
    width: 95%;
    height: auto;
    margin-left: 70px;
}

.titleDestaque h1 {
    font-size: 70px;
    line-height: 0.9;
    margin-left: 120px;
    color: #fff;
}

/* -------------- PÁGINA PRODUTOS [SITES] --------------- */


section.produtoSites {
    background: url(img/bg-produto-sites.jpg) bottom no-repeat;
    background-size: cover;
    margin-top: -75px;
}

.imgSites img {
    width: 100%;
}

.imgSites {
    margin-top: 70px;
}

.infoSites {
    margin-top: 90px;
    padding-bottom: 60px;
}

.breadcrumb {
    background-color: transparent !important;
}

li.breadcrumb-item a {
    color: #fff;
    text-transform: uppercase;
}

[aria-current="page"] {
    font-weight: 900;
    text-transform: uppercase;
}

.col-md-6.infoSites {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 42.5%;
    margin-left: 85px;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #fff !important;
}

.infoSites h2 {
    color: #fff;
    font-weight: 900;
    font-size: 40px;
    margin-left: 15px;
}

.infoSites p {
    margin-left: 15px;
    color: #fff;
    font-family: "NexaLight" !important;
    line-height: 1.4;
    margin-top: 15px;
}

.content-numbers {
    margin: 0 80px !important;
}

.one, .two, .three, .four, .five {
    color: #fff;
    margin: 5px;
    padding: 35px 30px;
    border-radius: 15px;
}

.one p, .two p, .three p, .four p, .five p {
    font-size: 17px;
    text-align: center;
    line-height: 1.1;
    margin-top: 15px;
}

.numbers {
    margin-top: -40px;
}

.one {
    background: url(img/one.png) center no-repeat;
    background-size: cover;
}

.two {
    background: url(img/two.png) center no-repeat;
    background-size: cover;
}

.three {
    background: url(img/three.png) center no-repeat;
    background-size: cover;
}

.four {
    background: url(img/four.png) center no-repeat;
    background-size: cover;
}

.five {
    background: url(img/five.png) center no-repeat;
    background-size: cover;
}

h3.caracteres {
    color: #a6a6a6;
    text-align: center;
}

.caracteres {
    max-width: 100%;
    margin-right: 140px !important;
    margin-left: 140px !important;
    padding: 30px 0;
}

.s-seo {
    background: url(img/bg-sites-seo.jpg) center no-repeat;
    background-size: cover;
    padding: 40px 0px 70px;
}

.s-seo .container {
    background: url(img/sites-notebook.png) center no-repeat;
    background-size: cover;
    padding: 80px 0;
    margin: 0;
    max-width: 100%;
}

.beneficios {
    background: #fff;
    padding: 15px 10px 0;
    box-shadow: 0 0 5px #c1c1c1;
    border-radius: 25px;
    max-width: 60%;
}

.imgBeneficios img {
    width: 30px;
}

.infoBeneficios h5 {
    text-transform: uppercase;
    font-size: 15px;
    color: #5aab31;
    margin-bottom: 0;
}

.infoBeneficios p {
    font-size: 14px;
    line-height: 1.3;
    font-weight: 900;
}

/* --------- CSS para telas Notebook ---------- */

@media screen and (min-width: 1366px) {
    .caracteres {
    max-width: 100%;
    margin-right: 190px !important;
    margin-left: 190px !important;
    padding: 30px 0;
    }
}

/* --------- CSS para telas Full HD ----------- */

@media screen and (min-width: 1900px) {
    .caracteres {
    max-width: 100%;
    margin-right: 75px !important;
    margin-left: 75px !important;
    padding: 30px 0;
    }

    .container {
    max-width: 1366px !important;
    }

    .s-seo .container {
    margin: auto;
    }

    .redes-sociais {
    margin-top: 30px;
    }
}

/* --------  CSS para Mobile ------------*/

@media screen and (max-width: 690px) {
    .infoSites {
    max-width: 100% !important;
    margin: 50px 0 0 !important;
    padding: 0 !important;
    }

    .col-md-6.infoSites {
    margin: 70px 0 0 !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
    }

    .imgSites {
    margin-top: -50px !important;
    }

    .content-numbers {
    margin: 0px !important;
    }

    .caracteres {
    max-width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0px !important;
    padding: 30px 0 !important;
    }

    .s-seo .container {
    padding: 0px 20px !important;
    margin-top: -30px !important;
    }

    .beneficios {
    max-width: 100%;
    }

    .col-sm-2.imgBeneficios {
    max-width: 20% !important;
    }

    .col-md-10.infoBeneficios {
    max-width: 80%;
    }
}

/* --------- CSS para Tablet --------- */

@media screen and (min-width: 700px) and (max-width: 1024px) {

    .infoSites {
    max-width: 100% !important;
    margin: 50px 0 0 !important;
    padding: 0 !important;
    }

    .col-md-6.infoSites {
    margin: 70px 0 0 !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
    }

    .imgSites {
    margin-top: -50px !important;
    }

    .content-numbers {
    margin: 0px !important;
    }

    .caracteres {
    max-width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0px !important;
    padding: 30px 0 !important;
    }

    #page-ecommerce .caracteres {
    margin-right: 150px !important;
    margin-left: 150px !important;
    }

    .s-seo .container {
    padding: 0px 20px !important;
    margin-top: -30px !important;
    }

    .beneficios {
    max-width: 100%;
    }

}

/* -------------- PÁGINA PRODUTOS [ECOMMERCE] --------------- */

.imgEcommerce img {
    width: 100%;
}

.imgEcommerce {
    margin-top: 130px;
}

.row.infosEcommerce {
    margin: 30px 70px;
}

.vtex img {
    width: 75%;
    margin-top: -10px;
}

.vtex {
    text-align: center;
    align-self: center;
}

.textEcommerce h1 {
    font-weight: 900;
}

.textEcommerce p {
    margin-top: 15px;
    font-size: 15.5px;
    color: #343434;
}

#page-ecommerce .caracteres {
    margin-top: 30px;
}

.integramos img, .otimizamos img, .disponibilizamos img {
    width: 90%;
}

.txtIntegramos, .txtOtimizamos, .txtDisponibilizamos {
    align-self: center;
}

.p-ecommerce {
    background: url(img/background-icons-ecommerce.png) center no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}

.iconsEcommerce {
    margin: auto;
}

.col-integramos, .col-otimizamos, .col-disponibilizamos {
    margin: 0px 70px;
}

.txtOtimizamos {
    margin-right: -20px;
    text-align: right;
}

.txtIntegramos, .txtDisponibilizamos {
    margin-left: -35px;
}

.txtIntegramos h3, .txtDisponibilizamos h3, .txtOtimizamos h3 {
    font-size: 28px;
    font-weight: 900;
}

.txtDisponibilizamos p, .txtOtimizamos p, .txtIntegramos p {
    font-size: 23px;
    line-height: 1.2;
    margin-top: -5px;
}

@media screen and (max-width: 690px) {
    .row.infosEcommerce {
    margin: 0px !important;
    }

    .textEcommerce {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    }

    .vtex {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    }

    .col-integramos {
        margin: 70px 0px 0px !important;
    }

    .col-disponibilizamos, .col-otimizamos {
    margin: 0px !important;
    }

    .otimizamos img {
    margin-left: -15px !important;
    }

    .txtIntegramos, .txtDisponibilizamos {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 75% !important;
    margin: 20px 0px !important;
    }

    .txtOtimizamos {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 75% !important;
    margin: 20px 0px !important;
    }

    .integramos img, .otimizamos img, .disponibilizamos img {
    width: 125% !important;
    }

    .p-ecommerce {
    background: none !important;
    }

    .infoSites p {
    margin-right: 20px;
    }

    .imgEcommerce {
    margin-top: 0px;
    }

    section.produtoSites {
        padding-bottom: 50px;
    }
}

@media screen and (min-width: 720px) and (max-width: 1024px) {
    #page-ecommerce .col-md-6.infoSites.infoSites {
    max-width: 50% !important;
    margin: 50px 0 0 !important;
    padding: 0 !important;
    }

    #page-ecommerce .produtoSites {
        padding-bottom: 40px;
    }

    #page-ecommerce .imgEcommerce {
    margin-top: 90px;
    }
}

/* -------------- PÁGINA PRODUTOS [Sistema de Gestão e BI] --------------- */

#page-gestaobi section.produtoSites {
    background: url(img/bg-gestaobi.jpg) bottom no-repeat;
    background-size: cover;
    margin-top: -75px;
}

.imgGestaoBi img {
    width: 85%;
}

.imgGestaoBi {
    margin-top: 130px;
    margin-left: -15px;
}

.col-md-7.infoSites {
    -ms-flex: 0 0 50%;
    flex: 0 0 65%;
    max-width: 50%;
    margin-left: 85px;
}

/* CSS Página Business Intelligence */

#dados-sucesso {
    background: transparent radial-gradient(closest-side at 2% 208%, #003570 0%, #01326A 29%, #03295D 100%) 0% 0% no-repeat padding-box;
    padding: 80px 0px;
}

.photo-bi img {
    width: 100%;
}

.txt-dados-sucess {
    color: #fff;
    margin-top: 25px;
}

#accordion .radius-bottom {
    border-radius: 30px !important;
}

#accordion .card {
    background: #003570 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 25px #00000040;
    margin-top: -30px;
    border-radius: 30px 30px 0 0;
}

#accordion .btn-link {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

#accordion .btn-link:hover {
    color: #59ab30;
}

#headingOne, #headingTwo {
    padding: 15px 20px 20px;
    margin-top: -10px;
    margin-bottom: 30px;
    border-radius: 30px 30px 0px 0px;
    box-shadow: 0 -5px 6px #00000024;
}

#headingThree {
    padding: 15px 20px 30px;
    border-radius: 30px;
}

.fa {
    color: #fff;
    font-size: 30px;
    margin-top: 10px;
}

.show {
    color: #fff;
    display: block !important;
    padding-bottom: 60px;
}

.card-body {
    color: #fff;
    padding: 0px 27px !important;
    margin-top: -30px;
    font-size: 15px;
}

.card {
    margin-top: -15px;
}

.card-header {
    background-color: #003570 !important;
    border-bottom: 0 !important;
}

#dados-empresa {
    background: url(img/bg-dados-empresa.jpg) top no-repeat;
    background-size: cover;
    margin-top: -25px;
    padding: 145px 0px;
}

#dados-empresa .txt h1 {
    font-size: 35px;
    letter-spacing: -0.4px;
    font-weight: 900;
}

#dados-empresa .txt h2 {
    font-size: 2.4rem;
    font-weight: 500;
    color: #000;
    line-height: 1.2;
    }

@media screen and (max-width: 719px) {
    #accordion .btn-link {
    white-space: normal;
    text-align: left;
    }

    .col-11 {
    -ms-flex: 0 0 80.666667% !important;
    flex: 0 0 80.666667% !important;
    max-width: 80.666667% !important;
    }

    .photo-bi {
    margin-top: 20px;
    }
}

/* CSS Blog Interno */

#banner-blog-interno {
    background: url(img/bg-noticias-home.jpg) top no-repeat;
    background-size: cover;
    margin-top: -70px;
    height: 350px;
}

.txt-single-blog h2 {
    margin-left: 30px;
    font-size: 40px;
}

.img-single-post img {
    height: 500px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 40px 40px 0 0;
    margin-top: -40px;
}

.content-single {
    box-shadow: 0 0 10px #c1c1c1;
    margin: 0 !important;
    padding: 80px 30px;
    margin-bottom: -30px !important;
    background: #fff;
}

.txt-single h1 {
    font-size: 30px;
    font-family: "Nexa-Bold";
    font-weight: 900;
}

.txt-single-blog {
    margin-top: 220px;
}

.blog {
    background: #fafafa;
}

/* Página Automação de Processos */

.textAutomacao h1 {
    font-size: 40px;
    font-weight: 900;
}

.textAutomacao h3 {
    font-size: 24px;
}

#page-otimizacoes-e-automacoes .carousel-control-next-icon, #page-otimizacoes-e-automacoes .carousel-control-prev-icon {
    margin-right: 0;
    margin-top: 0;
}

#page-otimizacoes-e-automacoes .bg-slide {
    background: url(img/bg-processos-automativos.jpg) center no-repeat;
    background-size: cover;
    height: 553px;
}

#page-otimizacoes-e-automacoes .content-slide-automacao {
    padding-top: 145px;
}

#page-otimizacoes-e-automacoes .content-slide-automacao h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 15px;
}

#page-otimizacoes-e-automacoes .content-slide-automacao h2 {
    font-size: 25px;
    color: #dcdcdc;
}

#page-otimizacoes-e-automacoes .carousel-control-next-icon {
    background-image: url(img/neext.png) !important;
}

#page-otimizacoes-e-automacoes .carousel-control-prev-icon {
    background-image: url(img/previus.png) !important;
}

#page-otimizacoes-e-automacoes .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 100% !important;
    height: 50px !important;
    }

    #page-otimizacoes-e-automacoes .carousel-control-next, .carousel-control-prev {
        width: 55% !important;
        opacity: 1 !important;
    }

    #page-otimizacoes-e-automacoes .carousel-control-next:hover, #page-otimizacoes-e-automacoes .carousel-control-prev:hover {
        opacity: 0.5 !important;
    }

@media screen and (min-width: 1900px) {
    #page-otimizacoes-e-automacoes .content-slide-automacao {
    padding-left: 50px;
    }

    #page-otimizacoes-e-automacoes .carousel-control-next-icon, .carousel-control-prev-icon {
    height: 60px !important;
    }
}

@media screen and (min-width: 720px) and (max-width: 1024px) {
    section.produtoSites {
    padding-bottom: 55px;
    }

    #page-otimizacoes-e-automacoes .carousel-control-next-icon, .carousel-control-prev-icon {
    height: 42px !important;
    }

    #page-otimizacoes-e-automacoes .content-slide-automacao .offset-md-3 {
    margin-left: 20% !important;
    }

    #page-otimizacoes-e-automacoes .carousel-control-next-icon, .carousel-control-prev-icon {
    margin-right: 0px !important;
    }
}

@media screen and (max-width: 690px) {
    .col-md-7.infoSites {
    max-width: 100%;
    width: 100%;
    flex: 0 0 100%;
    }

    .imgGestaoBi {
    margin:0;
    }

    .controls {
    padding-bottom: 65px;
    }

    #page-otimizacoes-e-automacoes .carousel-control-next-icon, .carousel-control-prev-icon {
    width: 30% !important;
    height: 50px !important;
    margin-bottom: -40px;
    }
}

.prev-next {
    place-self: center;
}